DATABASE = mongodb+srv://root:root@cluster0.svhbt.mongodb.net/blog?retryWrites=true&w=majority

SECRET = blogWebsiteByHritik

CLOUDINARY_NAME = dvks3qyi0
CLOUDINARY_API_KEY = 719564488188979
CLOUDINARY_API_SECRET = B5L72IC1RAWhAEHcfDumu0tGiI4

